class Solution {
public:
    int minEatingSpeed(vector<int>& arr, int h) {
        int n=arr.size();
        int start=0,end=0,mid,ans;
        for(int i=0;i<n;i++){
            start+=arr[i]/h;
            end=max(end,arr[i]);
        }
        if(!start){ // if start==0
            start=1;
        }
        while(start<=end){
            mid=start+(end-start)/2;
           long long total_time=0;
            for(int i=0;i<n;i++){
              total_time+=arr[i]/mid;
              if(arr[i]%mid){
                total_time++;
              }
            }
            if(total_time > h){
                start=mid+1;
            }else{
                ans=mid;
                end=mid-1;
            }
        }
        return ans;
        
    }
};
